#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Mr1Mf1njDOjA2X3pdtdLEPKEq9OnhpT24pLRJ9/p1Y7RD1lWz6OoB58MknLXXixnEnr0eNW7ReD1xbC+V6zCRDo5NmDmoJPrwv86UM5ieBRLPGe3aFqmVYOmj17yBUnhAu8pbeiGCuzeIyrCOdzAgYrI8ORmA4cHPYQUbe/qHNOHoTwv65Zti6sb3XBBUgtBF2PIjSlhBzOckB4nofYv9B9bVWE5VK+7AYZkO2xwJWELWGvFCzYKLxq43Jch7SUATd3+3xRTFavUI4KNmVLrs4rqc7Xlx8SzbmETR6gVG2zDorxiCcQFNQVwZeZLtWy9Kj595qzSaG/7nZ0PxJF/RSoqIcRM2LuTA/D96Qx11EZEMbxwztbJUtuU+ylPh3H6aQ8="

