DB_USER=postgres.qzbcarsanrcwjzypomid
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=fp9ZUdTtWHnO5oIV
DB_PORT=6543
SERVER_PORT=3000
DATABASE_CONNECTION_STRING=postgresql://sebastian_gabor:IntelliH2024@intellihosp-db.postgres.database.azure.com:5432/intelli_hosp
EMAIL_USER=intellihosp@outlook.com
EMAIL_PASS=IntelliH2024
