DB_USER=sebastian_gabor
DB_HOST=intellihosp-db.postgres.database.azure.com
DB_NAME=intelli_hosp
DB_PASSWORD=IntelliH2024
DB_PORT=5432
SERVER_PORT=3000
DATABASE_CONNECTION_STRING=postgresql://sebastian_gabor:IntelliH2024@intellihosp-db.postgres.database.azure.com:5432/intelli_hosp
EMAIL_USER=intellihosp@outlook.com
EMAIL_PASS=IntelliH2024
